<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gridsofts.install4j</groupId>
	<artifactId>install4j</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>install4j</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gridsofts</groupId>
			<artifactId>gdlib4j</artifactId>
			<version>4.0.0</version>
			
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				
				<exclusion>
		            <groupId>org.apache.commons</groupId>
		            <artifactId>commons-lang3</artifactId>
		        </exclusion>
		        
		        <exclusion>
		            <groupId>org.aspectj</groupId>
		            <artifactId>aspectjweaver</artifactId>
		        </exclusion>
		        
		        <exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-core</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
				
				<!-- spring framework -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>  
				<configuration>  
					<archive>  
						<manifest>  
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.gridsofts.install4j.core.App</mainClass>  
						</manifest>  
					</archive>  
				</configuration>  
			</plugin>
			
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-dependency-plugin</artifactId>  
				<executions>  
					<execution>  
						<id>copy-dependencies</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-dependencies</goal>  
						</goals>  
						<configuration>  
							<outputDirectory>${project.build.directory}/lib</outputDirectory>  
							<overWriteReleases>false</overWriteReleases>  
							<overWriteSnapshots>false</overWriteSnapshots>  
							<overWriteIfNewer>true</overWriteIfNewer>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>
		</plugins>
	</build>
</project>
