# install4j

./: .gitignore  README.md
install4j/: .project  license.t  pom.xml  project.xml
install4j/src/main/java/com/gridsofts/install4j/adapter/: FileCopy.java  MongoData.java  MongoDataInit.java  ProfileConfig.java  ProjectChooser.java  Properties.java  UserLicense.java
install4j/src/main/java/com/gridsofts/install4j/core/: App.java
install4j/src/main/java/com/gridsofts/install4j/model/: IStep.java  Project.java
install4j/src/main/java/com/gridsofts/install4j/support/: AppEventDispatcher.java  AppListener.java  Configurator.java
